apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "otterize.mapper.name" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "otterize.mapper.name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "otterize.mapper.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "otterize.mapper.name" . }}
    namespace: {{ .Release.Namespace }}