apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ template "otternose.sniffer.name" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "otternose.sniffer.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "otternose.sniffer.name" . }}
    spec:
      containers:
      - name: {{ template "otternose.sniffer.name" . }}
        image: {{ .Values.registry }}:{{ .Values.snifferImage }}
        imagePullPolicy: Always
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        env:
          - name: OTTERNOSE_MAPPER_API_URL
            value: http://{{ template "otternose.mapper.name" . }}:9090/query
          - name: OTTERNOSE_DEBUG
            value: {{ .Values.debug }}
        volumeMounts:
          - mountPath: /hostproc
            name: proc
            readOnly: true
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      volumes:
        - hostPath:
            path: /proc
            type: ""
          name: proc